server {
    listen 9000;  

    location / {
        proxy_pass http://web/healthcheck;
    }

    location /script {
        proxy_pass http://web/;
    }
}

upstream web {
    server web:8000;    
}